{
  "name": "saint-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "update-types": "npx supabase gen types typescript --project-id \"djzwpiitxwrkoseqhrcf\" > src/types/database.types.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "browser-image-compression": "^2.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "19.2.14",
    "@types/react-signature-canvas": "^1.0.7",
    "postcss": "latest",
    "supabase": "^2.106.0",
    "tailwindcss": "latest",
    "typescript": "6.0.2"
  }
}
